{
  "files": [],
  "references": [
    { "path": "./apps/web" },
    { "path": "./apps/voice-api" },
    { "path": "./apps/worker" },
    { "path": "./packages/contracts" },
    { "path": "./packages/domain" },
    { "path": "./packages/db" }
  ]
}
